[Programming Assignment 3: Pattern Recognition](http://coursera.cs.princeton.edu/algs4/assignments/collinear.html)
	from Coursera,Princeton Online Course-Algorithms, Part I

In Linux system:

compile command: `./javac-algs4 *.java`

Example invocations:

% `./java-algs4 BruteCollinearPoints input8.txt `



% `./java-algs4 FastCollinearPoints input8.txt`




